<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="RegretCalculator.js" charset="utf-8"></script>
  <link rel="stylesheet" href="RegretCalculator.css">
  <title>Stock Market Regret Calculator</title>
</head>
<body>

  <h1 id="title" class="text header">Stock Market Regret Calculator</h1>

  <article id='instructions'>
    <p id="info" class="text">Have you ever though about investing? Have you ever seen a stock rise, only to think, "I knew I should have invested in that..." Well, now is your chance to see how much money you really could have made!
    </p>

    <p class='text'>Some common stock names are AAPL (Apple), TWTR (Twitter), TSLA (Tesla), NFLX (Netflix), FB (Facebook), MS (Microsoft), and DIS (Disney)</p>

    <div id='input'>
      <label for="stock-input" id='stock-input'>Stock Name: <input type="text"> </label>
      <label for="amount" id='amountinvested'>Amount Invested: <input type="number"></label>
      <br>

      <label for="date">Month of investment: <input type="date" name="" id="date"></label>
      <label for="date">End of investment: <input type="date" name="" id="enddate"></label>
      
      <button id='add-btn'>Add</button>
      <button id='rmv-btn'>Remove</button>
    </div>
  </article>

  <article id='content'>


  </article>

  <article id='output'>
    <button id='calculate' class='hidden'>Calculate!</button>


  </article>

</body>
</html>
